<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="IRANSansMobile_Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
        <array key="IRANSansMobile_Medium.ttf">
            <string>IRANSansMobile-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="CTr-y3-d6h">
            <objects>
                <tableViewController storyboardIdentifier="SearchController" id="mSk-3z-x5r" customClass="SearchController" customModule="VazheganFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="glW-Ha-SUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="mSk-3z-x5r" id="hfQ-Qb-tSs"/>
                            <outlet property="delegate" destination="mSk-3z-x5r" id="PpX-o1-fwe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sRX-Bw-Owj"/>
                    <connections>
                        <segue destination="qcv-VB-9NC" kind="presentation" identifier="Segue_AboutController" id="FgE-BR-YYL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kez-ih-whg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-2670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dz4-RT-J9n">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" id="DzS-hy-7Zy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyC-8g-2kA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mSk-3z-x5r" kind="relationship" relationship="rootViewController" id="xW7-VZ-EHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cq-fL-2Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-2670"/>
        </scene>
        <!--درباره-->
        <scene sceneID="GeS-Ve-A9f">
            <objects>
                <tableViewController storyboardIdentifier="AboutController" id="qcv-VB-9NC" customClass="AboutController" customModule="VazheganFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="64" sectionHeaderHeight="18" sectionFooterHeight="18" id="2V3-rm-JVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.1529411765" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="XLy-v4-6GE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="t2a-QW-dwG">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2a-QW-dwG" id="i5l-rF-0yj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-iz-XyO">
                                                    <rect key="frame" x="20" y="7" width="47" height="31"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                                    <state key="normal" title="بازگشت">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="close:" destination="qcv-VB-9NC" eventType="touchUpInside" id="aWO-7c-j5L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3j-iz-XyO" firstAttribute="leading" secondItem="i5l-rF-0yj" secondAttribute="leading" constant="20" id="PwL-DA-hvU"/>
                                                <constraint firstItem="U3j-iz-XyO" firstAttribute="centerY" secondItem="i5l-rF-0yj" secondAttribute="centerY" id="aFM-Fh-Hjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bY0-AB-V4m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2fe-Yd-sxI">
                                        <rect key="frame" x="0.0" y="115" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fe-Yd-sxI" id="byo-r6-xpp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="این یک توضیح نمونه برای برنامه است" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-gh-f2V">
                                                    <rect key="frame" x="20" y="8" width="335" height="48"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8y0-gh-f2V" secondAttribute="trailing" constant="20" id="H7l-eT-DOZ"/>
                                                <constraint firstItem="8y0-gh-f2V" firstAttribute="top" secondItem="byo-r6-xpp" secondAttribute="top" constant="8" id="NMG-pu-bOL"/>
                                                <constraint firstItem="8y0-gh-f2V" firstAttribute="leading" secondItem="byo-r6-xpp" secondAttribute="leading" constant="20" id="VUs-gd-Fus"/>
                                                <constraint firstAttribute="bottom" secondItem="8y0-gh-f2V" secondAttribute="bottom" constant="8" id="gds-wM-6Yx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mG6-Sk-qkX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="127" id="6uP-zG-vx3">
                                        <rect key="frame" x="0.0" y="215" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6uP-zG-vx3" id="i5W-Vl-72K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="این یک توضیح نمونه برای تیم سازنده است" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-fT-XZk">
                                                    <rect key="frame" x="20" y="76" width="335" height="43"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="شرکت طراحی بدون مرز" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-16-wwl">
                                                    <rect key="frame" x="20" y="11" width="335" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="آروین هوشمند" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-D4-7BP">
                                                    <rect key="frame" x="286" y="44.5" width="69" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile-Medium" family="IRANSansMobile" pointSize="12"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YKa-fT-XZk" secondAttribute="bottom" constant="8" id="DB3-Wx-7Vb"/>
                                                <constraint firstItem="TPu-16-wwl" firstAttribute="top" secondItem="i5W-Vl-72K" secondAttribute="topMargin" id="DfO-l5-O2r"/>
                                                <constraint firstItem="YKa-fT-XZk" firstAttribute="leading" secondItem="i5W-Vl-72K" secondAttribute="leading" constant="20" id="GzO-WW-FP9"/>
                                                <constraint firstAttribute="trailing" secondItem="YKa-fT-XZk" secondAttribute="trailing" constant="20" id="MWm-tf-Rw8"/>
                                                <constraint firstItem="YKa-fT-XZk" firstAttribute="top" secondItem="zP6-D4-7BP" secondAttribute="bottom" constant="16" id="U1e-X3-Z7i"/>
                                                <constraint firstAttribute="trailing" secondItem="zP6-D4-7BP" secondAttribute="trailing" constant="20" id="Zl7-m2-K0o"/>
                                                <constraint firstAttribute="trailing" secondItem="TPu-16-wwl" secondAttribute="trailing" constant="20" id="dUh-Fa-4f0"/>
                                                <constraint firstItem="TPu-16-wwl" firstAttribute="leading" secondItem="i5W-Vl-72K" secondAttribute="leading" constant="20" id="eAG-fP-Lrk"/>
                                                <constraint firstItem="zP6-D4-7BP" firstAttribute="top" secondItem="TPu-16-wwl" secondAttribute="bottom" constant="8" id="urI-gW-4BK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="fKQ-Rq-fik">
                                        <rect key="frame" x="0.0" y="342" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKQ-Rq-fik" id="Gcf-63-mRl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mS-Mc-56D">
                                                    <rect key="frame" x="20" y="10" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FBf-wu-2Ci"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile-Medium" family="IRANSansMobile" pointSize="16"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="بازدید از وبسایت"/>
                                                    <connections>
                                                        <action selector="actionWebsite:" destination="qcv-VB-9NC" eventType="touchUpInside" id="JjS-Rm-rUk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6mS-Mc-56D" firstAttribute="leading" secondItem="Gcf-63-mRl" secondAttribute="leading" constant="20" id="0zT-4h-LLK"/>
                                                <constraint firstItem="6mS-Mc-56D" firstAttribute="top" secondItem="Gcf-63-mRl" secondAttribute="top" constant="10" id="GTh-K3-X8d"/>
                                                <constraint firstAttribute="bottom" secondItem="6mS-Mc-56D" secondAttribute="bottom" constant="10" id="bMS-2V-GZ1"/>
                                                <constraint firstAttribute="trailing" secondItem="6mS-Mc-56D" secondAttribute="trailing" constant="20" id="d8q-J4-KN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qcv-VB-9NC" id="zsv-k2-0R0"/>
                            <outlet property="delegate" destination="qcv-VB-9NC" id="tq4-Tl-0xT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="درباره" id="1n4-Bz-INc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="labelAboutApp" destination="8y0-gh-f2V" id="PSJ-Gx-EaK"/>
                        <outlet property="labelAboutUs" destination="YKa-fT-XZk" id="miy-T9-hnA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1q-6t-Id0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="-2670"/>
        </scene>
    </scenes>
</document>
