<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pageTitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>جستجوهای پیشین</string>
	</dict>
	<key>emptyStateTitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>خالی می‌باشه</string>
	</dict>
	<key>emptyStateText</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>هیچ کلمه‌ای رو جستجو نکردی</string>
	</dict>
</dict>
</plist>
