<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="IRANSansMobile_Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="MyWordCell" customModule="Vazhegan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="کلمه نمونه" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AF-Oo-wok">
                        <rect key="frame" x="16" y="16" width="288" height="43.5"/>
                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="20"/>
                        <color key="textColor" red="0.25449702140000002" green="0.1572966576" blue="0.60395795109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECg-sb-WN1">
                        <rect key="frame" x="198.5" y="71.5" width="105.5" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان لغت‌نامه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-EG-H5O">
                                <rect key="frame" x="12" y="0.0" width="81.5" height="32"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="P1N-wn-hfK"/>
                            <constraint firstItem="Vpi-EG-H5O" firstAttribute="top" secondItem="ECg-sb-WN1" secondAttribute="top" id="Zmc-aR-RZh"/>
                            <constraint firstAttribute="bottom" secondItem="Vpi-EG-H5O" secondAttribute="bottom" id="bxE-Qd-Wma"/>
                            <constraint firstAttribute="trailing" secondItem="Vpi-EG-H5O" secondAttribute="trailing" constant="12" id="ovf-7k-qGg"/>
                            <constraint firstItem="Vpi-EG-H5O" firstAttribute="leading" secondItem="ECg-sb-WN1" secondAttribute="leading" constant="12" id="vJd-E2-Wvd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1AF-Oo-wok" secondAttribute="trailing" constant="16" id="0IQ-sS-ma6"/>
                    <constraint firstItem="ECg-sb-WN1" firstAttribute="top" secondItem="1AF-Oo-wok" secondAttribute="bottom" constant="12" id="EaP-RQ-vYs"/>
                    <constraint firstAttribute="bottom" secondItem="ECg-sb-WN1" secondAttribute="bottom" constant="16" id="FNh-dm-FtK"/>
                    <constraint firstItem="1AF-Oo-wok" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="T6M-GB-U7Q"/>
                    <constraint firstAttribute="trailing" secondItem="ECg-sb-WN1" secondAttribute="trailing" constant="16" id="gC6-uU-fwh"/>
                    <constraint firstItem="1AF-Oo-wok" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="sJY-hZ-vsf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label_DatabaseName" destination="Vpi-EG-H5O" id="cWj-jm-RNO"/>
                <outlet property="label_Title" destination="1AF-Oo-wok" id="xio-Yd-5w9"/>
                <outlet property="view_DatabaseNameHolder" destination="ECg-sb-WN1" id="pCh-9Q-KHj"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="139.43028485757122"/>
        </tableViewCell>
    </objects>
</document>
