<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5l-BK-neD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="Yuq-d3-UQt">
            <objects>
                <navigationController id="i5l-BK-neD" customClass="MainNavigationController" customModule="VazheganActionExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fH2-mX-91e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mrk-RO-8mN" kind="relationship" relationship="rootViewController" id="TTH-BU-qCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSg-30-Ncu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-451"/>
        </scene>
        <!--SearchController-->
        <scene sceneID="eys-6Y-aUC">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" bundleIdentifier="io.idco.ios.VazheganFramework" referencedIdentifier="SearchController" id="Mrk-RO-8mN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6wB-SA-gbJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh5-FS-X0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-452"/>
        </scene>
    </scenes>
</document>
