<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXB-HC-KFa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile_Medium.ttf">
            <string>IRANSansMobile-Medium</string>
        </array>
        <array key="ionicons.ttf">
            <string>Ionicons</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="O2U-bF-uRM">
            <objects>
                <viewController id="XXB-HC-KFa" customClass="HomeController" customModule="VazheganActionExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Uw-oj-ijf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu9-fm-Ll7">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O27-4F-Rhh">
                                        <rect key="frame" x="76" y="16" width="283" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="چه را می‌جویی..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLm-U8-4R3">
                                                <rect key="frame" x="48" y="0.0" width="187" height="48"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile-Medium" family="IRANSansMobile" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <connections>
                                                    <action selector="action_TextFieldSearchBox_EditingChanged:" destination="XXB-HC-KFa" eventType="editingChanged" id="CA8-Nd-kfH"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkz-nB-71W">
                                                <rect key="frame" x="235" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="p4D-ST-s2V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="24"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiT-qR-Exd">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="GHo-pn-rzV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="24"/>
                                                <state key="normal" title=""/>
                                                <connections>
                                                    <action selector="action_ButtonClearSearchBox_Tapped:" destination="XXB-HC-KFa" eventType="touchUpInside" id="b9J-gV-n34"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wkz-nB-71W" firstAttribute="top" secondItem="O27-4F-Rhh" secondAttribute="top" id="0Rk-o1-PLM"/>
                                            <constraint firstAttribute="bottom" secondItem="LiT-qR-Exd" secondAttribute="bottom" id="1EI-uK-SYp"/>
                                            <constraint firstItem="LiT-qR-Exd" firstAttribute="top" secondItem="O27-4F-Rhh" secondAttribute="top" id="265-e9-TXf"/>
                                            <constraint firstAttribute="bottom" secondItem="sLm-U8-4R3" secondAttribute="bottom" id="7a9-S5-xrv"/>
                                            <constraint firstItem="sLm-U8-4R3" firstAttribute="top" secondItem="O27-4F-Rhh" secondAttribute="top" id="Bfq-dZ-L9g"/>
                                            <constraint firstItem="LiT-qR-Exd" firstAttribute="leading" secondItem="O27-4F-Rhh" secondAttribute="leading" id="bWU-pr-h30"/>
                                            <constraint firstItem="sLm-U8-4R3" firstAttribute="leading" secondItem="LiT-qR-Exd" secondAttribute="trailing" id="gdL-Eu-K66"/>
                                            <constraint firstAttribute="height" constant="48" id="mr5-fQ-QEh"/>
                                            <constraint firstAttribute="bottom" secondItem="wkz-nB-71W" secondAttribute="bottom" id="qCk-dh-A2x"/>
                                            <constraint firstAttribute="trailing" secondItem="wkz-nB-71W" secondAttribute="trailing" id="vKQ-Fw-cw3"/>
                                            <constraint firstItem="wkz-nB-71W" firstAttribute="leading" secondItem="sLm-U8-4R3" secondAttribute="trailing" id="w6i-hc-u4k"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zq-jc-8V7">
                                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="VFw-di-rU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="24"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="action_ButtonDismiss_Tapped:" destination="XXB-HC-KFa" eventType="touchUpInside" id="ITW-Wq-ASJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3zq-jc-8V7" firstAttribute="height" secondItem="O27-4F-Rhh" secondAttribute="height" id="3vf-2s-Uzd"/>
                                    <constraint firstItem="O27-4F-Rhh" firstAttribute="top" secondItem="mu9-fm-Ll7" secondAttribute="top" constant="16" id="9i2-Tq-duf"/>
                                    <constraint firstAttribute="trailing" secondItem="O27-4F-Rhh" secondAttribute="trailing" constant="16" id="EaO-nZ-liU"/>
                                    <constraint firstItem="3zq-jc-8V7" firstAttribute="leading" secondItem="mu9-fm-Ll7" secondAttribute="leading" constant="16" id="ZI0-t4-8Th"/>
                                    <constraint firstItem="3zq-jc-8V7" firstAttribute="centerY" secondItem="mu9-fm-Ll7" secondAttribute="centerY" id="apg-n3-iZq"/>
                                    <constraint firstItem="O27-4F-Rhh" firstAttribute="leading" secondItem="3zq-jc-8V7" secondAttribute="trailing" constant="12" id="pyC-HY-dR3"/>
                                    <constraint firstAttribute="bottom" secondItem="O27-4F-Rhh" secondAttribute="bottom" constant="16" id="rUp-3o-Wg1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-En-oOG">
                                <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bbj-Wd-K35"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-Y1-LhR">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mu9-fm-Ll7" firstAttribute="top" secondItem="VgT-XL-zIy" secondAttribute="top" id="08E-5E-Nrz"/>
                            <constraint firstItem="EZi-Y1-LhR" firstAttribute="top" secondItem="LdL-En-oOG" secondAttribute="bottom" id="8cI-bg-Krs"/>
                            <constraint firstItem="VgT-XL-zIy" firstAttribute="bottom" secondItem="EZi-Y1-LhR" secondAttribute="bottom" id="8ub-hI-nVQ"/>
                            <constraint firstItem="EZi-Y1-LhR" firstAttribute="leading" secondItem="VgT-XL-zIy" secondAttribute="leading" id="BPb-nK-xP1"/>
                            <constraint firstItem="VgT-XL-zIy" firstAttribute="trailing" secondItem="EZi-Y1-LhR" secondAttribute="trailing" id="M26-3j-eS6"/>
                            <constraint firstItem="mu9-fm-Ll7" firstAttribute="leading" secondItem="VgT-XL-zIy" secondAttribute="leading" id="Usi-wi-Rwf"/>
                            <constraint firstItem="VgT-XL-zIy" firstAttribute="trailing" secondItem="mu9-fm-Ll7" secondAttribute="trailing" id="VBi-2C-oeE"/>
                            <constraint firstItem="LdL-En-oOG" firstAttribute="top" secondItem="mu9-fm-Ll7" secondAttribute="bottom" id="Yn3-to-PPI"/>
                            <constraint firstItem="LdL-En-oOG" firstAttribute="leading" secondItem="VgT-XL-zIy" secondAttribute="leading" id="h7a-MA-ohm"/>
                            <constraint firstItem="VgT-XL-zIy" firstAttribute="trailing" secondItem="LdL-En-oOG" secondAttribute="trailing" id="x70-oJ-aJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VgT-XL-zIy"/>
                    </view>
                    <connections>
                        <outlet property="button_ClearTextField" destination="LiT-qR-Exd" id="xty-3q-XdG"/>
                        <outlet property="button_Dismiss" destination="3zq-jc-8V7" id="wmW-vw-K39"/>
                        <outlet property="tableView_Results" destination="EZi-Y1-LhR" id="ls0-4s-gC5"/>
                        <outlet property="textField_SearchBox" destination="sLm-U8-4R3" id="F6H-Cp-cgj"/>
                        <outlet property="view_Header" destination="mu9-fm-Ll7" id="IlW-80-Erj"/>
                        <outlet property="view_Line" destination="LdL-En-oOG" id="fy0-YJ-NWa"/>
                        <outlet property="view_TextFieldHolder" destination="O27-4F-Rhh" id="aBz-WI-VPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNd-6G-8E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="-1798.6506746626687"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.25449702140000002" green="0.1572966576" blue="0.60395795109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
