<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXB-HC-KFa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="O2U-bF-uRM">
            <objects>
                <viewController storyboardIdentifier="MainController" id="XXB-HC-KFa" customClass="MainController" customModule="VazheganActionExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Uw-oj-ijf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-En-oOG">
                                <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bbj-Wd-K35"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-Y1-LhR">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کلمه مورد نظر" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90R-aB-Z5E">
                                <rect key="frame" x="68" y="24" width="283" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-Ng-OWT">
                                <rect key="frame" x="20" y="24" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="02z-Uo-WnP"/>
                                    <constraint firstAttribute="width" constant="32" id="gbR-ps-eoQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VgT-XL-zIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZi-Y1-LhR" firstAttribute="top" secondItem="LdL-En-oOG" secondAttribute="bottom" id="8cI-bg-Krs"/>
                            <constraint firstItem="VgT-XL-zIy" firstAttribute="bottom" secondItem="EZi-Y1-LhR" secondAttribute="bottom" id="8ub-hI-nVQ"/>
                            <constraint firstItem="EZi-Y1-LhR" firstAttribute="leading" secondItem="VgT-XL-zIy" secondAttribute="leading" id="BPb-nK-xP1"/>
                            <constraint firstItem="HMn-Ng-OWT" firstAttribute="top" secondItem="VgT-XL-zIy" secondAttribute="top" constant="24" id="HLV-up-PMX"/>
                            <constraint firstItem="VgT-XL-zIy" firstAttribute="trailing" secondItem="EZi-Y1-LhR" secondAttribute="trailing" id="M26-3j-eS6"/>
                            <constraint firstItem="LdL-En-oOG" firstAttribute="top" secondItem="HMn-Ng-OWT" secondAttribute="bottom" constant="24" id="STN-O2-Wza"/>
                            <constraint firstItem="HMn-Ng-OWT" firstAttribute="leading" secondItem="VgT-XL-zIy" secondAttribute="leading" constant="20" id="UjD-9F-uuC"/>
                            <constraint firstItem="90R-aB-Z5E" firstAttribute="leading" secondItem="HMn-Ng-OWT" secondAttribute="trailing" constant="16" id="WD4-6q-K1v"/>
                            <constraint firstItem="90R-aB-Z5E" firstAttribute="top" secondItem="VgT-XL-zIy" secondAttribute="top" constant="24" id="g5O-Xo-LdV"/>
                            <constraint firstItem="LdL-En-oOG" firstAttribute="leading" secondItem="VgT-XL-zIy" secondAttribute="leading" id="h7a-MA-ohm"/>
                            <constraint firstItem="VgT-XL-zIy" firstAttribute="trailing" secondItem="LdL-En-oOG" secondAttribute="trailing" id="x70-oJ-aJP"/>
                            <constraint firstItem="VgT-XL-zIy" firstAttribute="trailing" secondItem="90R-aB-Z5E" secondAttribute="trailing" constant="24" id="ybK-bZ-rqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="HMn-Ng-OWT" id="iE6-pj-BCG"/>
                        <outlet property="tableView" destination="EZi-Y1-LhR" id="ypw-OL-G2I"/>
                        <outlet property="wordLabel" destination="90R-aB-Z5E" id="bbD-N9-5QE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNd-6G-8E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="-1798.6506746626687"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
